class Solution{

    public:    
    long long int maxSumWithK(long long int a[], long long int n, long long int k) 
    {
        long long maxi=0,s=0,ans=INT_MIN;
        
        for(int i=0;i<n;i++){
            s+=a[i];
            if(i>k-1){
                int t = a[i-k];
                s = s-t;
                maxi+=t;
                if(maxi<0){
                    maxi=0;
                }
            }
            if(i>=k-1){
                ans=max(ans,max(s,s+maxi));
            }
        }
        return ans;
    }
